# segment of each row in table

select gp_segment_id, count(*) from table1 group by gp_segment_id;
 gp_segment_id | count 
---------------+-------
             1 |     3
             0 |     3
(2 rows)

foo=# select gp_segment_id, * from table1;
 gp_segment_id | num |    t     
---------------+-----+----------
             0 |   1 |  'one'
             0 |   3 |  'three'
             0 |   5 |  'five'
             1 |   2 |  'two'
             1 |   4 |  'four'
             1 |   6 |  'six'
(6 rows)


# restore:

gp_restore -d foo --gp-k=20111215162356

# change log level:

set log_min_messages to debug5; # to pg_log files
set client_min_messages to debug5; # on console
#log_min_messages = warning             # Values in order of decreasing detail:
                                        #   debug5
                                        #   debug4
                                        #   debug3
                                        #   debug2
                                        #   debug1
                                        #   info
                                        #   notice
                                        #   warning
                                        #   error
                                        #   log
                                        #   fatal
                                        #   panic


# create metadata temp table:

CREATE temp TABLE _gpbackup_hexdump (key text, data bytea) DISTRIBUTED BY (key);

CREATE EXTERNAL TABLE meta (key text, data bytea) 
LOCATION('gpbackup://=/tmp/db_dumps/2012/%s.dat') 
FORMAT 'TEXT';

# insert into catalog tables:
 set allow_system_table_mods='DML';

